In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('Vendas.xlsx')
df.head()

,ID-Produto,Produto,Categoria,Segmento,Fabricante,Loja,Cidade,Estado,Vendedor,ID-Vendedor,Data Venda,ValorVenda
0,SKU-0000001,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,São Paulo,Ana Teixeira,1009,2012-10-04,679.00
1,SKU-0000002,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-01-01,832.00
2,SKU-0000003,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-02-02,790.00
3,SKU-0000004,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Mateus Gonçalves,1003,2012-03-03,765.32
4,SKU-0000005,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,São Paulo,Artur Moreira,1004,2012-04-04,459.89

In [3]:
df.dtypes

ID-Produto             object
Produto                object
Categoria              object
Segmento               object
Fabricante             object
Loja                   object
Cidade                 object
Estado                 object
Vendedor               object
ID-Vendedor             int64
Data Venda     datetime64[ns]
ValorVenda            float64
dtype: object

In [4]:
df['ID-Vendedor'] = df['ID-Vendedor'].astype('object')

# Total de vendas por fabricante

In [5]:
df_fabricante = df.groupby('Fabricante').sum().sort_values('ValorVenda', ascending=False).reset_index()

In [6]:
# df_fabricante.drop(columns='ID-Vendedor', inplace=True)

In [7]:
df_fabricante

    Fabricante  ValorVenda
0     Brastemp    99208.30
1      Samsung    76490.00
2       Consul    60686.79
3     Motorola    35670.00
4           HP    27633.55
5    Panasonic    13573.00
6         Dell    12823.54
7     Britânia    10373.45
8        Epson     7872.46
9         Arno     6745.00
10  Electrolux     6690.02
11      Philco     1937.00
12        Sony      699.00
13          LG      679.00

# Total de vendas por estado

In [8]:
df.head()

,ID-Produto,Produto,Categoria,Segmento,Fabricante,Loja,Cidade,Estado,Vendedor,ID-Vendedor,Data Venda,ValorVenda
0,SKU-0000001,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,São Paulo,Ana Teixeira,1009,2012-10-04,679.00
1,SKU-0000002,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-01-01,832.00
2,SKU-0000003,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-02-02,790.00
3,SKU-0000004,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Mateus Gonçalves,1003,2012-03-03,765.32
4,SKU-0000005,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,São Paulo,Artur Moreira,1004,2012-04-04,459.89

In [9]:
df.groupby('Estado').sum().sort_values('ValorVenda', ascending=False).reset_index()

           Estado  ValorVenda
0       São Paulo   183704.56
1  Rio de Janeiro   109068.01
2    Minas Gerais    38298.87
3  Espírito Santo    24803.77
4           Bahia     2940.00
5          Paraná     2265.90

# Total de Vendas por categoria

In [10]:
df.head()

,ID-Produto,Produto,Categoria,Segmento,Fabricante,Loja,Cidade,Estado,Vendedor,ID-Vendedor,Data Venda,ValorVenda
0,SKU-0000001,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,São Paulo,Ana Teixeira,1009,2012-10-04,679.00
1,SKU-0000002,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-01-01,832.00
2,SKU-0000003,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-02-02,790.00
3,SKU-0000004,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Mateus Gonçalves,1003,2012-03-03,765.32
4,SKU-0000005,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,São Paulo,Artur Moreira,1004,2012-04-04,459.89

In [11]:
df.groupby('Categoria').sum().sort_values('ValorVenda', ascending=False).reset_index()

          Categoria  ValorVenda
0  Eletrodomésticos   194764.11
1         Celulares    98932.00
2       Eletrônicos    48329.55
3   Eletroportáteis    19055.45

# Segmento com maior influência no valor médio da venda

In [12]:
df['ValorVenda'].mean()

790.1118380743983

In [13]:
df.groupby('Segmento').mean().sort_values('ValorVenda', ascending=False).reset_index()

      Segmento   ValorVenda
0  Corporativo  2193.967073
1   Industrial  1141.363636
2    Doméstico   638.452988

# Produto com maior influência no valor médio da venda

In [14]:
df['ValorVenda'].mean()

790.1118380743983

In [15]:
df.groupby('Produto').mean().sort_values('ValorVenda', ascending=False).reset_index()

                     Produto   ValorVenda
0           Samsung Galaxy 8  3867.750000
1         Notebook Dell 8 GB  1282.354000
2           Morotola Moto G5  1230.000000
3            Ar Condicionado  1217.166667
4           Geladeira Duplex  1107.493818
5           Desktop HP 16 GB  1040.436429
6             Lavadora 11 Kg   819.360000
7            Sony Experia XA   699.000000
8            LG K10 TV Power   679.000000
9             Secadora Vapor   664.675833
10         Forno-Micro-Ondas   600.071818
11        Impressora Deskjet   581.663889
12               Micro-Ondas   513.359464
13                     Grill   211.000000
14                 Aspirador   170.056557
15  Processador de Alimentos   149.000000
16            Liquidificador   142.000000
17                Fritadeira   133.750000
18                Ventilador   133.363636

# Total de vendas por vendedor

In [16]:
df.head()

,ID-Produto,Produto,Categoria,Segmento,Fabricante,Loja,Cidade,Estado,Vendedor,ID-Vendedor,Data Venda,ValorVenda
0,SKU-0000001,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,São Paulo,Ana Teixeira,1009,2012-10-04,679.00
1,SKU-0000002,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-01-01,832.00
2,SKU-0000003,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-02-02,790.00
3,SKU-0000004,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Mateus Gonçalves,1003,2012-03-03,765.32
4,SKU-0000005,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,São Paulo,Artur Moreira,1004,2012-04-04,459.89

In [17]:
df.groupby('Vendedor').sum().sort_values('ValorVenda', ascending=False).reset_index()

            Vendedor  ValorVenda
0      André Pereira    87964.89
1    Maria Fernandes    55997.66
2       Josias Silva    50544.17
3      Artur Moreira    49944.79
4   Mateus Gonçalves    36353.69
5       Ana Teixeira    29221.12
6   Rodrigo Fagundes    23777.16
7  Fernando Zambrini    21225.64
8       Aline Sutter     6051.99

# Quantidade vendida por vendedor

In [18]:
df['Vendedor'].value_counts()

André Pereira        84
Maria Fernandes      77
Josias Silva         62
Artur Moreira        57
Mateus Gonçalves     51
Rodrigo Fagundes     48
Ana Teixeira         38
Fernando Zambrini    30
Aline Sutter         10
Name: Vendedor, dtype: int64

# Total de vendas por estado e por categoria

In [19]:
df.groupby(['Estado', 'Categoria']).sum().sort_values(['Estado', 'ValorVenda'], ascending=False).reset_index()

            Estado         Categoria  ValorVenda
0        São Paulo  Eletrodomésticos    86430.54
1        São Paulo         Celulares    57586.00
2        São Paulo       Eletrônicos    31693.02
3        São Paulo   Eletroportáteis     7995.00
4   Rio de Janeiro  Eletrodomésticos    63401.67
5   Rio de Janeiro         Celulares    25830.00
6   Rio de Janeiro       Eletrônicos    10817.89
7   Rio de Janeiro   Eletroportáteis     9018.45
8           Paraná  Eletrodomésticos     1544.90
9           Paraná   Eletroportáteis      721.00
10    Minas Gerais  Eletrodomésticos    27153.00
11    Minas Gerais         Celulares     8388.00
12    Minas Gerais       Eletrônicos     2244.87
13    Minas Gerais   Eletroportáteis      513.00
14  Espírito Santo  Eletrodomésticos    13536.00
15  Espírito Santo         Celulares     7128.00
16  Espírito Santo       Eletrônicos     3573.77
17  Espírito Santo   Eletroportáteis      566.00
18           Bahia  Eletrodomésticos     2698.00
19           Bahia   Eletroportáteis      242.00

# Total de Vendas por ano

In [20]:
df.head()

,ID-Produto,Produto,Categoria,Segmento,Fabricante,Loja,Cidade,Estado,Vendedor,ID-Vendedor,Data Venda,ValorVenda
0,SKU-0000001,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,São Paulo,Ana Teixeira,1009,2012-10-04,679.00
1,SKU-0000002,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-01-01,832.00
2,SKU-0000003,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-02-02,790.00
3,SKU-0000004,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Mateus Gonçalves,1003,2012-03-03,765.32
4,SKU-0000005,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,São Paulo,Artur Moreira,1004,2012-04-04,459.89

In [21]:
df.groupby(pd.Grouper(key='Data Venda', freq='Y')).sum().sort_values('ValorVenda', ascending=False).reset_index()

  Data Venda  ValorVenda
0 2015-12-31   166836.79
1 2013-12-31    93418.56
2 2014-12-31    63322.02
3 2012-12-31    37503.74

# Total de vendas por mês em cada ano

## 2012

In [22]:
df.head()

,ID-Produto,Produto,Categoria,Segmento,Fabricante,Loja,Cidade,Estado,Vendedor,ID-Vendedor,Data Venda,ValorVenda
0,SKU-0000001,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,São Paulo,Ana Teixeira,1009,2012-10-04,679.00
1,SKU-0000002,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-01-01,832.00
2,SKU-0000003,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-02-02,790.00
3,SKU-0000004,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Mateus Gonçalves,1003,2012-03-03,765.32
4,SKU-0000005,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,São Paulo,Artur Moreira,1004,2012-04-04,459.89

In [23]:
df_2012 = df[df['Data Venda'].dt.year==2012]

In [24]:
df_2012.head()

,ID-Produto,Produto,Categoria,Segmento,Fabricante,Loja,Cidade,Estado,Vendedor,ID-Vendedor,Data Venda,ValorVenda
0,SKU-0000001,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,São Paulo,Ana Teixeira,1009,2012-10-04,679.00
1,SKU-0000002,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-01-01,832.00
2,SKU-0000003,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-02-02,790.00
3,SKU-0000004,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Mateus Gonçalves,1003,2012-03-03,765.32
4,SKU-0000005,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,São Paulo,Artur Moreira,1004,2012-04-04,459.89

In [25]:
df_2012.groupby(pd.Grouper(key='Data Venda', freq='M')).sum().sort_values('Data Venda', ascending=True).reset_index()

   Data Venda  ValorVenda
0  2012-01-31     2636.87
1  2012-02-29     2258.12
2  2012-03-31     2356.22
3  2012-04-30     3150.76
4  2012-05-31     2500.10
5  2012-06-30     2369.81
6  2012-07-31     3029.87
7  2012-08-31     3100.12
8  2012-09-30     5022.90
9  2012-10-31     3244.87
10 2012-11-30     4108.12
11 2012-12-31     3725.98

## 2013

In [26]:
df_2013 = df[df['Data Venda'].dt.year==2013]

In [27]:
df_2013.groupby(pd.Grouper(key='Data Venda', freq='M')).sum().sort_values('Data Venda', ascending=True).reset_index()

   Data Venda  ValorVenda
0  2013-01-31     7311.87
1  2013-02-28     7893.12
2  2013-03-31     8102.90
3  2013-04-30     8009.87
4  2013-05-31     8106.43
5  2013-06-30     7416.80
6  2013-07-31    11007.87
7  2013-08-31     4757.14
8  2013-09-30     5546.13
9  2013-10-31    10263.10
10 2013-11-30     8537.21
11 2013-12-31     6466.12

## 2014

In [28]:
df_2014 = df[df['Data Venda'].dt.year==2014]

In [29]:
df_2014.groupby(pd.Grouper(key='Data Venda', freq='M')).sum().sort_values('Data Venda').reset_index()

   Data Venda  ValorVenda
0  2014-01-31     5390.00
1  2014-02-28     7813.00
2  2014-03-31     6355.00
3  2014-04-30     6365.00
4  2014-05-31     6360.00
5  2014-06-30     3399.00
6  2014-07-31     3395.00
7  2014-08-31     2252.00
8  2014-09-30     2496.90
9  2014-10-31     7715.00
10 2014-11-30     4918.00
11 2014-12-31     6863.12

In [30]:
df_2015 = df[df['Data Venda'].dt.year==2015]

In [31]:
df_2015.groupby(pd.Grouper(key='Data Venda', freq='M')).sum().sort_values('Data Venda').reset_index()

   Data Venda  ValorVenda
0  2015-01-31    10305.57
1  2015-02-28    14372.22
2  2015-03-31    17812.00
3  2015-04-30    17036.45
4  2015-05-31    19898.00
5  2015-06-30    13037.87
6  2015-07-31    15345.00
7  2015-08-31    10455.00
8  2015-09-30    15326.00
9  2015-10-31     9703.34
10 2015-11-30    15519.34
11 2015-12-31     8026.00